63f7b34db8d8cdea90c76aacccf841ec
::res://::1783972910
icon_telling_a_story.png::CompressedTexture2D::7976005394388358668::1776102617::1783376767::1::::<><><>0<>0<>3bf51f8796ecde2ad47157822b02f6da<>res://.godot/imported/icon_telling_a_story.png-575f1234b8f51c85751bd402286d7779.ctex::
polygon_test.gd::GDScript::7190013418553225331::1783724030::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1783711334::0::1::::<><><>0<>0<><>::
::res://addons/::1783971846
::res://addons/godot_super-wakatime/::1782916694
api_key_prompt.tscn::PackedScene::3919262858641749045::1782914813::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1782914813::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1782914813::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1782914813::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1782914813::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782914813::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1782914813::0::1::::<>RefCounted<><>0<>0<><>::
::res://game/::1783972910
gameplay_shapes.gd::GDScript::3095433769342049744::1783972910::0::1::::<>Node2D<><>0<>0<><>::
gameplay_shapes.tscn::PackedScene::3150283095325934355::1783972791::0::1::::<><><>0<>0<><>::uid://bkdplvjk0qja3::::res://game/gameplay_shapes.gd
main.gd::GDScript::6524342182407386946::1783972647::0::1::::<>Node2D<><>0<>0<><>::
main_gameplay.tscn::PackedScene::7925186297910164858::1783972910::0::1::::<><><>0<>0<><>::uid://cy7o7yxebu8j3::::res://game/main.gd<>uid://dke3dqetuekil::::res://game_assets/themes/regular_background.png
polygon_test.tscn::PackedScene::2255446820483915575::1783724764::0::1::::<><><>0<>0<><>::uid://dao5p86xpyucp::::res://polygon_test.gd
start_screen.gd::GDScript::2396454936059364819::1783650267::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::6434903903571137683::1783650267::0::1::::<><><>0<>0<><>::uid://bae4i6v88iyrb::::res://game/start_screen.gd<>uid://bbhkpw782ljwr::::res://game_assets/startscreen_parallax.png
::res://game_assets/::1783972176
BubblyMess.ttf::FontFile::1921749520430163512::1782945848::1782945863::1::::<><><>0<>0<>0edb5fb52a8ac170669ccc28fd21ed7e<>res://.godot/imported/BubblyMess.ttf-1c7527cb3677382696acbb5ba05987df.fontdata::
fibberish.ttf::FontFile::236973976916014473::1782946668::1782946668::1::::<><><>0<>0<>6bf926cc7dafff7317048a834965be4c<>res://.godot/imported/fibberish.ttf-c92c25533d4b641ce33aa061ac08c313.fontdata::
startscreen_parallax.png::CompressedTexture2D::2471695334929128009::1782945018::1782945874::1::::<><><>0<>0<>fe6e9e04ad33af08b8f44eef6d825c1b<>res://.godot/imported/startscreen_parallax.png-f0526dca1fcc48309109ebcc5761edf1.ctex::
x_parallax.png::CompressedTexture2D::7638668483376809132::1782918819::1782918839::1::::<><><>0<>0<>8ccdee6281033047c11097dbff71b571<>res://.godot/imported/x_parallax.png-62264180c60fe2fc7aacb3ad382d976a.ctex::
::res://game_assets/test/::1782918852
city_parallax.png::CompressedTexture2D::5347382595650169171::1782917743::1782918843::1::::<><><>0<>0<>3692f82f142f7c955362fd0579cab703<>res://.godot/imported/city_parallax.png-7e3da8cd457fd7c63af1fe3635e9b778.ctex::
::res://game_assets/themes/::1783972910
regular_background.png::CompressedTexture2D::7871114279098030595::1783972171::1783972910::1::::<><><>0<>0<>94447d9bd9a6e66f7ef4a10ec83bf897<>res://.godot/imported/regular_background.png-1a6574cfc7d7a505573f62eb1d793473.ctex::
regular_pointer.png::CompressedTexture2D::5723265287111229940::1783971895::1783971901::1::::<><><>0<>0<>c69e9421168bd3aa833dc5743c21c94d<>res://.godot/imported/regular_pointer.png-91f6289baeadf94a281375bf13cb8a9a.ctex::
