63f7b34db8d8cdea90c76aacccf841ec
::res://::1784471910
export_presets.cfg::TextFile::-1::1784471889::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::3782227222227323285::1784471888::1784472690::1::::<><><>0<>0<>e147c4da536edb4577612ed25462e316<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1784245843::0::1::::<><><>0<>0<><>::
::res://game/::1784471895
gameplay_shapes.gd::GDScript::3095433769342049744::1784253362::0::1::::<>Node2D<><>0<>0<><>::
gameplay_shapes.tscn::PackedScene::3150283095325934355::1784245791::0::1::::<><><>0<>0<><>::uid://bkdplvjk0qja3::::res://game/gameplay_shapes.gd
main.gd::GDScript::6524342182407386946::1784292659::0::1::::<>Node2D<><>0<>0<><>::
main_gameplay.tscn::PackedScene::7925186297910164858::1784293092::0::1::::<><><>0<>0<><>::uid://cy7o7yxebu8j3::::res://game/main.gd<>uid://dke3dqetuekil::::res://game_assets/themes/regular_background.png<>uid://bk5ax445xp33d::::res://game/gameplay_shapes.tscn
mouse_cursor.gd::GDScript::3911362794175817003::1784252749::0::1::::<>Node<><>0<>0<><>::
pointer.gd::GDScript::6459083183146525594::1784066259::0::1::::<>CharacterBody2D<><>0<>0<><>::
pointer.tscn::PackedScene::9191558205719156330::1784066301::0::1::::<><><>0<>0<><>::uid://cya3fky5grd4m::::res://game/pointer.gd<>uid://cnsnlwvf2tkqe::::res://game_assets/themes/regular_pointer.png
start_screen.gd::GDScript::2396454936059364819::1784251292::0::1::::<>Control<><>0<>0<><>::
start_screen.tscn::PackedScene::6434903903571137683::1784253362::0::1::::<><><>0<>0<><>::uid://bae4i6v88iyrb::::res://game/start_screen.gd<>uid://dke3dqetuekil::::res://game_assets/themes/regular_background.png
::res://game_assets/::1784471895
group_outline.gdshader::Shader::4670972228509012939::1784471822::0::1::::<><><>0<>0<><>::
::res://game_assets/themes/::1784251264
chainsaw_cursor.png::CompressedTexture2D::4870425417913232625::1784250856::1784251258::1::::<><><>0<>0<>5f8c7954ba937db15f19565bdc79e686<>res://.godot/imported/chainsaw_cursor.png-e09eb75509fd7e7a42d33c76c09b81fa.ctex::
regular_background.png::CompressedTexture2D::7871114279098030595::1783972171::1783972910::1::::<><><>0<>0<>94447d9bd9a6e66f7ef4a10ec83bf897<>res://.godot/imported/regular_background.png-1a6574cfc7d7a505573f62eb1d793473.ctex::
regular_pointer.png::CompressedTexture2D::5723265287111229940::1783971895::1783971901::1::::<><><>0<>0<>c69e9421168bd3aa833dc5743c21c94d<>res://.godot/imported/regular_pointer.png-91f6289baeadf94a281375bf13cb8a9a.ctex::
::res://itch/::1784471902
index.apple-touch-icon.png::CompressedTexture2D::4347594026294876831::1784471895::1784472690::1::::<><><>0<>0<>b3a1ee8695b672aa58d407d1be458698<>res://.godot/imported/index.apple-touch-icon.png-471faff94f5bbd744a30160975a03160.ctex::
index.icon.png::CompressedTexture2D::7061381830555672298::1784471895::1784472690::1::::<><><>0<>0<>5963c607e3f16c1b3bba05d83ab6ed18<>res://.godot/imported/index.icon.png-0545865110b8a839dc5b21c3104fa5b7.ctex::
index.png::CompressedTexture2D::7933672821469600782::1784471895::1784472690::1::::<><><>0<>0<>dc6caef9fe311cfbba3d921a7ad58a78<>res://.godot/imported/index.png-ba140061cf6b2c75a4a9b3a42599ca3c.ctex::
