[gd_scene format=3 uid="uid://dk6awpqa6f2dq"]

[ext_resource type="Script" uid="uid://cy7o7yxebu8j3" path="res://game/main.gd" id="1_8fjku"]
[ext_resource type="Texture2D" uid="uid://dg3h0vrg0pkdw" path="res://game_assets/x_parallax.png" id="2_v8vcv"]

[node name="MainGameplay" type="Node2D" unique_id=29669865]
script = ExtResource("1_8fjku")
metadata/_edit_horizontal_guides_ = [-753.0]

[node name="Background" type="Control" parent="." unique_id=1560236750]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=1881809926]
scale = Vector2(0.49985036, 0.49985036)
scroll_offset = Vector2(-15.999999, -2.9999998)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(100, 0)
repeat_times = 4

[node name="TextureRect" type="TextureRect" parent="Background/Parallax2D" unique_id=213676304]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v8vcv")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Background/Parallax2D" unique_id=55474868]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2480.7424
offset_top = 1078.3228
offset_right = 4400.742
offset_bottom = 2158.3228
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v8vcv")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true
