[gd_scene format=3 uid="uid://7es453epua6j"]

[ext_resource type="Script" uid="uid://dao5p86xpyucp" path="res://polygon_test.gd" id="1_6eqgx"]

[sub_resource type="Shader" id="Shader_6eqgx"]
code = "// This program draws an outline around sprites grouped under a CanvasGroup node.
shader_type canvas_item;

uniform sampler2D screen_texture : hint_screen_texture, filter_linear_mipmap;
uniform vec4 line_color : source_color = vec4(0, 0, 0, 1);
uniform float line_thickness = 4.0;
uniform vec2 viewport_scale = vec2(1.0);


void vertex() {
	VERTEX += (UV * 2.0 - 1.0) * line_thickness;
}


void fragment() {
    vec2 uv = SCREEN_UV;
    vec2 size = (SCREEN_PIXEL_SIZE * line_thickness) * viewport_scale;


    float outline = texture(screen_texture, uv + vec2(-size.x, 0)).a;
    outline += texture(screen_texture, uv + vec2(0, size.y)).a;
    outline += texture(screen_texture, uv + vec2(size.x, 0)).a;
    outline += texture(screen_texture, uv + vec2(0, -size.y)).a;
    outline += texture(screen_texture, uv + vec2(-size.x * 0.866, size.y * 0.5)).a;
    outline += texture(screen_texture, uv + vec2(-size.x * 0.5, size.y * 0.866)).a;
    outline += texture(screen_texture, uv + vec2(size.x * 0.866, size.y * 0.5)).a;
    outline += texture(screen_texture, uv + vec2(size.x * 0.5, size.y * 0.866)).a;
    outline += texture(screen_texture, uv + vec2(-size.x * 0.866, -size.y * 0.5)).a;
    outline += texture(screen_texture, uv + vec2(-size.x * 0.5, -size.y * 0.866)).a;
    outline += texture(screen_texture, uv + vec2(size.x * 0.866, -size.y * 0.5)).a;
    outline += texture(screen_texture, uv + vec2(size.x * 0.5, -size.y * 0.866)).a;
    outline /= 12.0;

	vec4 screen_color = texture(screen_texture, SCREEN_UV);
	float edge = smoothstep(0.0, 0.35, outline - screen_color.a);
	COLOR = mix(screen_color, line_color, edge);

}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqj2c"]
shader = SubResource("Shader_6eqgx")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0
shader_parameter/viewport_scale = Vector2(1, 1)

[node name="PolygonTest" type="Node2D" unique_id=1188261488]
script = ExtResource("1_6eqgx")

[node name="IncreaseSideButton" type="Button" parent="." unique_id=2017298442]
unique_name_in_owner = true
offset_left = 918.0
offset_top = 59.0
offset_right = 1420.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 80
text = "+1 side"

[node name="DecreaseSideButton" type="Button" parent="." unique_id=236693969]
unique_name_in_owner = true
offset_left = 304.0
offset_top = 61.0
offset_right = 806.0
offset_bottom = 257.0
theme_override_font_sizes/font_size = 80
text = "-1 side"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=562193122]
material = SubResource("ShaderMaterial_pqj2c")
polygon = PackedVector2Array(606, 553, 322, 643, 612, 949, 1681, 781, 1697, 479, 730, 351)
