[gd_scene format=3 uid="uid://dncx4i3e3vwb7"]

[ext_resource type="PackedScene" uid="uid://bq808bto0wf6l" path="res://lessons/runner.tscn" id="2_j13gy"]
[ext_resource type="PackedScene" uid="uid://cy25op1ynks7v" path="res://lessons/simple_obstacle.tscn" id="2_yfqnp"]
[ext_resource type="PackedScene" uid="uid://chu2tqq4lc4sx" path="res://lessons/bouncer.tscn" id="3_yfqnp"]

[node name="Game" type="Node2D" unique_id=297688729]

[node name="SimpleObstacle" parent="." unique_id=477967322 instance=ExtResource("2_yfqnp")]
position = Vector2(104, 160)

[node name="Runner" parent="." unique_id=1439403323 instance=ExtResource("2_j13gy")]
position = Vector2(446, 25)

[node name="Bouncer" parent="." unique_id=1668080468 instance=ExtResource("3_yfqnp")]
position = Vector2(-308, -128)
max_speed = 600.0
acceleration = 1200.0
deceleration = 1080.0

[node name="SimpleObstacle2" parent="." unique_id=227263897 instance=ExtResource("2_yfqnp")]
position = Vector2(100, -102)
